\contentsline {chapter}{\numberline {第一章\hspace {.3em}}自序}{1}{}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}读者需要具备的预备知识清单}{3}{}%
\contentsline {section}{\numberline {2.1}数学知识}{3}{}%
\contentsline {paragraph}{高等数学部分}{3}{}%
\contentsline {paragraph}{线性代数部分}{3}{}%
\contentsline {paragraph}{概率论与数理统计部分}{3}{}%
\contentsline {section}{\numberline {2.2}物理知识}{3}{}%
\contentsline {section}{\numberline {2.3}其他知识}{3}{}%
\contentsline {section}{\numberline {2.4}常识}{4}{}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}行星与航天器的运动}{5}{}%
\contentsline {section}{\numberline {3.1}行星和太阳的视运动}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}行星的视运动}{5}{}%
\contentsline {paragraph}{行星相对于太阳的视运动}{5}{}%
\contentsline {subparagraph}{地内行星相对于太阳的视运动}{5}{}%
\contentsline {subparagraph}{地外行星相对于的视运动}{5}{}%
\contentsline {paragraph}{行星相对于恒星背景的视运动}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}天体的周日视运动}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}太阳的周年视运动}{6}{}%
\contentsline {paragraph}{四季星空的变化}{6}{}%
\contentsline {paragraph}{太阳周年视运动的黄经变化}{6}{}%
\contentsline {paragraph}{不同纬度处太阳视运动的轨迹}{6}{}%
\contentsline {paragraph}{日地距离和四季冷暖变化的原因}{7}{}%
\contentsline {section}{\numberline {3.2}开普勒行星运动定律}{7}{}%
\contentsline {paragraph}{万有引力定律}{7}{}%
\contentsline {paragraph}{开普勒行星运动定律}{7}{}%
\contentsline {subparagraph}{开普勒第一定律}{7}{}%
\contentsline {subparagraph}{开普勒第二定律}{7}{}%
\contentsline {subparagraph}{开普勒第三定律}{7}{}%
\contentsline {section}{\numberline {3.3}轨道根数与二体问题初步}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}偏近点角和平近点角}{8}{}%
\contentsline {paragraph}{轨道的整体计算过程}{9}{}%
\contentsline {paragraph}{开普勒方程}{9}{}%
\contentsline {paragraph}{欧拉方程}{9}{}%
\contentsline {paragraph}{Lambert定理}{9}{}%
\contentsline {paragraph}{椭圆轨道上的极坐标方程}{10}{}%
\contentsline {paragraph}{轨道的空间方位}{10}{}%
\contentsline {subparagraph}{平面直角坐标系的旋转}{10}{}%
\contentsline {subparagraph}{空间直角坐标系的旋转}{10}{}%
\contentsline {subparagraph}{}{11}{}%
\contentsline {section}{\numberline {3.4}和高考有一定关联的另外几个知识点}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}活力公式}{12}{}%
\contentsline {paragraph}{活力公式}{12}{}%
\contentsline {paragraph}{不同速度下不同类型的轨道判断}{12}{}%
\contentsline {subparagraph}{其他结论}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}行星际飞行器的轨道转移问题初步}{13}{}%
\contentsline {paragraph}{轨道机动}{13}{}%
\contentsline {paragraph}{转移至圆轨道、由地球轨道逃逸}{13}{}%
\contentsline {subparagraph}{转移至圆轨道}{13}{}%
\contentsline {subparagraph}{由地球轨道逃逸}{14}{}%
\contentsline {subparagraph}{近圆轨道之间的转移：霍曼转移轨道}{14}{}%
\contentsline {subsection}{\numberline {3.4.3}拉格朗日点}{15}{}%
\contentsline {paragraph}{L1点的计算}{16}{}%
\contentsline {paragraph}{L2点的计算}{16}{}%
\contentsline {paragraph}{L3点的计算}{16}{}%
\contentsline {paragraph}{L4、L5点的计算}{16}{}%
\contentsline {subsection}{\numberline {3.4.4}洛希极限与希尔球}{16}{}%
\contentsline {paragraph}{希尔球}{16}{}%
\contentsline {paragraph}{洛希极限}{17}{}%
\contentsline {section}{\numberline {3.5}会合周期与行星表面昼夜长短的计算}{17}{}%
\contentsline {paragraph}{会合周期}{17}{}%
\contentsline {paragraph}{行星表面昼夜长短的计算}{18}{}%
\contentsline {section}{\numberline {3.6}潮汐加速度}{18}{}%
\contentsline {paragraph}{潮汐加速度}{18}{}%
\contentsline {section}{\numberline {3.7}人造卫星的星下点问题}{18}{}%
\contentsline {section}{\numberline {3.8}行星的温度与视星等}{19}{}%
\contentsline {paragraph}{行星的温度}{19}{}%
\contentsline {paragraph}{行星的视星等}{19}{}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}天球坐标系}{20}{}%
\contentsline {section}{\numberline {4.1}球面三角常用基本公式(附常用近似公式)}{20}{}%
\contentsline {paragraph}{球面三角基本公式}{20}{}%
\contentsline {paragraph}{常用的近似公式}{20}{}%
\contentsline {section}{\numberline {4.2}不同天球坐标系之间的比较}{21}{}%
\contentsline {subparagraph}{注释}{21}{}%
\contentsline {section}{\numberline {4.3}天球赤道坐标系本身的运动}{21}{}%
\contentsline {subsection}{\numberline {4.3.1}岁差和地球自转轴进动}{21}{}%
\contentsline {subsection}{\numberline {4.3.2}岁差产生的后果}{22}{}%
\contentsline {paragraph}{天极绕黄极进动}{22}{}%
\contentsline {paragraph}{恒星的赤经赤纬有微小变化}{22}{}%
\contentsline {subsection}{\numberline {4.3.3}章动}{22}{}%
\contentsline {subsection}{\numberline {4.3.4}黄赤交角的变化和地球极移}{22}{}%
\contentsline {section}{\numberline {4.4}不同天球坐标系之间的相互转化}{22}{}%
\contentsline {paragraph}{地平坐标系和赤道坐标系之间的转化}{22}{}%
\contentsline {subparagraph}{由地平坐标系转化为赤道坐标系}{22}{}%
\contentsline {subparagraph}{由赤道坐标系转化为地平坐标系}{23}{}%
\contentsline {paragraph}{黄道坐标系和赤道坐标系之间的转化}{23}{}%
\contentsline {subparagraph}{由黄道坐标系转化为赤道坐标系}{23}{}%
\contentsline {subparagraph}{由赤道坐标系转化为黄道坐标系}{23}{}%
\contentsline {paragraph}{银道坐标系和赤道坐标系之间的转化}{23}{}%
\contentsline {subparagraph}{由赤道坐标系转化为银道坐标系}{23}{}%
\contentsline {subparagraph}{由银道坐标系转化为赤道坐标系}{24}{}%
\contentsline {paragraph}{针对太阳的专用简化公式}{24}{}%
\contentsline {section}{\numberline {4.5}天体升、落、上中天计算}{24}{}%
\contentsline {paragraph}{天体的出没}{24}{}%
\contentsline {subparagraph}{天体的}{24}{}%
\contentsline {paragraph}{天体的上中天}{24}{}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}历法与时间计量系统}{26}{}%
\contentsline {section}{\numberline {5.1}恒星时与平太阳时}{26}{}%
\contentsline {subsection}{\numberline {5.1.1}恒星时}{26}{}%
\contentsline {subsection}{\numberline {5.1.2}平太阳时}{26}{}%
\contentsline {paragraph}{太阳时}{26}{}%
\contentsline {paragraph}{真太阳时}{26}{}%
\contentsline {paragraph}{平太阳时}{26}{}%
\contentsline {paragraph}{恒星时和平时的换算}{26}{}%
\contentsline {section}{\numberline {5.2}区时与世界时}{28}{}%
\contentsline {paragraph}{区时和世界时}{28}{}%
\contentsline {paragraph}{协调世界时}{28}{}%
\contentsline {subparagraph}{协调世界时}{28}{}%
\contentsline {subparagraph}{原子时秒的定义}{28}{}%
\contentsline {section}{\numberline {5.3}历法}{28}{}%
\contentsline {subsection}{\numberline {5.3.1}现行公历}{28}{}%
\contentsline {subsection}{\numberline {5.3.2}农历}{29}{}%
\contentsline {subsection}{\numberline {5.3.3}儒略日}{29}{}%
\contentsline {subsection}{\numberline {5.3.4}儒略日和公历日期的转换算法}{29}{}%
\contentsline {subsection}{\numberline {5.3.5}给定公历日期，干支纪年、月、日的推算}{30}{}%
\contentsline {subparagraph}{干支纪年}{30}{}%
\contentsline {subparagraph}{干支纪月}{30}{}%
\contentsline {subsection}{\numberline {5.3.6}干支纪日}{30}{}%
\contentsline {subsection}{\numberline {5.3.7}干支纪时}{32}{}%
\contentsline {section}{\numberline {5.4}我国古代历法沿革概述}{32}{}%
\contentsline {paragraph}{上古时代}{32}{}%
\contentsline {paragraph}{三代时期}{32}{}%
\contentsline {paragraph}{春秋战国时期}{33}{}%
\contentsline {paragraph}{秦汉时期}{33}{}%
\contentsline {paragraph}{三国两晋南北朝时期}{33}{}%
\contentsline {paragraph}{隋唐时期}{34}{}%
\contentsline {paragraph}{五代十国、辽宋夏金元时期}{34}{}%
\contentsline {paragraph}{明清时期}{35}{}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}有关天文观测和测量}{36}{}%
\contentsline {section}{\numberline {6.1}和天文望远镜本身有关的计算}{36}{}%
\contentsline {paragraph}{关于望远镜的一般性计算}{36}{}%
\contentsline {subparagraph}{光力}{36}{}%
\contentsline {subparagraph}{焦比}{36}{}%
\contentsline {subparagraph}{分辨本领}{36}{}%
\contentsline {subparagraph}{视场}{36}{}%
\contentsline {subparagraph}{放大倍率}{36}{}%
\contentsline {subparagraph}{适合观测的最低放大率}{36}{}%
\contentsline {subparagraph}{理论的最大放大率}{36}{}%
\contentsline {subparagraph}{底片比例尺}{36}{}%
\contentsline {subparagraph}{出瞳光斑}{37}{}%
\contentsline {subparagraph}{天体线大小}{37}{}%
\contentsline {subparagraph}{像的亮度}{37}{}%
\contentsline {subparagraph}{目视望远镜的视场直径}{37}{}%
\contentsline {subparagraph}{薄透镜成像公式}{37}{}%
\contentsline {paragraph}{光学望远镜的光学系统}{37}{}%
\contentsline {subparagraph}{折射式光学系统}{37}{}%
\contentsline {subparagraph}{反射式光学系统}{37}{}%
\contentsline {subparagraph}{折反射式光学系统}{37}{}%
\contentsline {subparagraph}{品质因子}{38}{}%
\contentsline {paragraph}{光学望远镜的光学像差}{38}{}%
\contentsline {paragraph}{光学望远镜的机械装置}{38}{}%
\contentsline {subparagraph}{地平装置}{39}{}%
\contentsline {subparagraph}{赤道装置}{39}{}%
\contentsline {section}{\numberline {6.2}天体的光度测量}{39}{}%
\contentsline {subsection}{\numberline {6.2.1}测光系统}{39}{}%
\contentsline {subsection}{\numberline {6.2.2}色指数和热改正}{39}{}%
\contentsline {subsection}{\numberline {6.2.3}星际消光、星际红化和色余}{40}{}%
\contentsline {paragraph}{星际消光}{40}{}%
\contentsline {paragraph}{星际红化与色余}{40}{}%
\contentsline {section}{\numberline {6.3}大气消光和大气折射}{41}{}%
\contentsline {paragraph}{大气消光}{41}{}%
\contentsline {paragraph}{大气折射}{42}{}%
\contentsline {section}{\numberline {6.4}辐射探测器的基本性能}{43}{}%
\contentsline {subsection}{\numberline {6.4.1}信噪比}{43}{}%
\contentsline {subsection}{\numberline {6.4.2}探测过程中像质的变化}{43}{}%
\contentsline {subsection}{\numberline {6.4.3}线性响应}{43}{}%
\contentsline {subsection}{\numberline {6.4.4}时间响应}{43}{}%
\contentsline {section}{\numberline {6.5}天体的谱分析概述}{43}{}%
\contentsline {paragraph}{谱线位置}{44}{}%
\contentsline {paragraph}{谱线轮廓}{44}{}%
\contentsline {subparagraph}{半峰全宽(FWHM)}{44}{}%
\contentsline {subparagraph}{等值宽度}{44}{}%
\contentsline {subparagraph}{线心、线翼}{44}{}%
\contentsline {paragraph}{谱线强度}{44}{}%
\contentsline {section}{\numberline {6.6}常见的天体距离测量方法}{45}{}%
\contentsline {paragraph}{三角视差法}{45}{}%
\contentsline {subparagraph}{周日视差}{45}{}%
\contentsline {subparagraph}{周年视差}{45}{}%
\contentsline {paragraph}{分光视差法}{45}{}%
\contentsline {paragraph}{威尔逊-巴普法}{45}{}%
\contentsline {paragraph}{星群视差法}{46}{}%
\contentsline {paragraph}{主星序重叠法}{46}{}%
\contentsline {paragraph}{变星测距}{46}{}%
\contentsline {subparagraph}{利用天琴座RR变星测定距离}{46}{}%
\contentsline {subparagraph}{造父变星测距}{46}{}%
\contentsline {paragraph}{谱线红移和哈勃定律}{46}{}%
\contentsline {section}{\numberline {6.7}和流星雨流量有关的计算}{47}{}%
\contentsline {section}{\numberline {6.8}天体视位置的计算}{47}{}%
\contentsline {subsection}{\numberline {6.8.1}视差}{47}{}%
\contentsline {subsection}{\numberline {6.8.2}光行差}{48}{}%
\contentsline {subsection}{\numberline {6.8.3}附：阅读本版块需要补充的数学知识}{49}{}%
\contentsline {paragraph}{向量的微分}{49}{}%
\contentsline {paragraph}{相对导数和绝对导数}{50}{}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}恒星及其演化}{51}{}%
\contentsline {section}{\numberline {7.1}辐射过程及辐射转移理论 }{51}{}%
\contentsline {paragraph}{描述辐射场的物理量}{51}{}%
\contentsline {subparagraph}{辐射强度}{51}{}%
\contentsline {subparagraph}{平均辐射强度和辐射场能量密度}{51}{}%
\contentsline {subparagraph}{辐射流}{52}{}%
\contentsline {paragraph}{发射系数、吸收系数和爱因斯坦概率系数}{52}{}%
\contentsline {subparagraph}{发射系数}{52}{}%
\contentsline {subparagraph}{吸收系数}{53}{}%
\contentsline {subparagraph}{爱因斯坦概率系数}{53}{}%
\contentsline {paragraph}{辐射转移方程}{54}{}%
\contentsline {paragraph}{辐射过程}{55}{}%
\contentsline {paragraph}{热辐射}{55}{}%
\contentsline {subparagraph}{黑体辐射}{55}{}%
\contentsline {subparagraph}{普朗克定律的四个特性}{56}{}%
\contentsline {section}{\numberline {7.2}电磁波谱}{56}{}%
\contentsline {paragraph}{光学窗口}{57}{}%
\contentsline {paragraph}{紫外窗口}{57}{}%
\contentsline {paragraph}{无线电窗口}{57}{}%
\contentsline {section}{\numberline {7.3}星等、光度、亮度}{57}{}%
\contentsline {paragraph}{恒星的亮度}{57}{}%
\contentsline {paragraph}{恒星的星等}{57}{}%
\contentsline {paragraph}{恒星的光度}{57}{}%
\contentsline {section}{\numberline {7.4}恒星的光谱型及分类}{58}{}%
\contentsline {paragraph}{哈佛光谱分类法}{58}{}%
\contentsline {paragraph}{摩根-肯纳光谱分类法}{58}{}%
\contentsline {paragraph}{光谱线的成因}{59}{}%
\contentsline {section}{\numberline {7.5}星团和赫罗图}{59}{}%
\contentsline {paragraph}{星团}{59}{}%
\contentsline {paragraph}{星协}{60}{}%
\contentsline {paragraph}{赫罗图}{60}{}%
\contentsline {section}{\numberline {7.6}双星及双星系统}{61}{}%
\contentsline {section}{\numberline {7.7}变星}{62}{}%
\contentsline {paragraph}{变星的分类}{62}{}%
\contentsline {subparagraph}{几何变星(或称作食变星)}{62}{}%
\contentsline {subparagraph}{分光双星}{62}{}%
\contentsline {subparagraph}{物理变星}{62}{}%
\contentsline {paragraph}{脉动变星}{63}{}%
\contentsline {paragraph}{爆发变星}{63}{}%
\contentsline {section}{\numberline {7.8}星际物质}{63}{}%
\contentsline {subsection}{\numberline {7.8.1}分子云和恒星形成}{63}{}%
\contentsline {paragraph}{分子云的特征}{63}{}%
\contentsline {paragraph}{暗分子云}{63}{}%
\contentsline {paragraph}{分子云和年轻恒星在银河系内的分布}{63}{}%
\contentsline {subsection}{\numberline {7.8.2}气体星云在各波段的表现形式}{64}{}%
\contentsline {paragraph}{光学观测}{64}{}%
\contentsline {subparagraph}{暗星云}{64}{}%
\contentsline {subparagraph}{反射星云}{64}{}%
\contentsline {subsection}{\numberline {7.8.3}HI区}{64}{}%
\contentsline {subparagraph}{HII区}{64}{}%
\contentsline {subparagraph}{行星状星云}{64}{}%
\contentsline {subparagraph}{超新星遗迹}{64}{}%
\contentsline {paragraph}{射电观测}{65}{}%
\contentsline {paragraph}{红外观测}{65}{}%
\contentsline {paragraph}{紫外、X射线和$\gamma $射线观测}{65}{}%
\contentsline {subsection}{\numberline {7.8.4}星际气体的物理过程}{65}{}%
\contentsline {paragraph}{辐射转移}{65}{}%
\contentsline {paragraph}{电离和复合}{65}{}%
\contentsline {paragraph}{能量损失机制}{66}{}%
\contentsline {subparagraph}{复合辐射}{66}{}%
\contentsline {subparagraph}{碰撞激发}{66}{}%
\contentsline {subparagraph}{韧致辐射}{67}{}%
\contentsline {subsection}{\numberline {7.8.5}星际尘埃}{67}{}%
\contentsline {paragraph}{尘埃的光学特性}{67}{}%
\contentsline {paragraph}{尘埃的物理特性}{68}{}%
\contentsline {subsection}{\numberline {7.8.6}星际气体动力学过程}{70}{}%
\contentsline {paragraph}{星际空间中的激波}{70}{}%
\contentsline {paragraph}{星云的运动}{72}{}%
\contentsline {subparagraph}{光致电离星云}{72}{}%
\contentsline {subparagraph}{星风对星际气体的影响}{73}{}%
\contentsline {subparagraph}{超新星爆发对星际介质的影响}{73}{}%
\contentsline {subsection}{\numberline {7.8.7}恒星和星际物质之间的相互作用}{74}{}%
\contentsline {paragraph}{恒星的死亡}{74}{}%
\contentsline {paragraph}{恒星的诞生}{74}{}%
\contentsline {section}{\numberline {7.9}恒星的形成与早期演化}{75}{}%
\contentsline {subsection}{\numberline {7.9.1}恒星演化的四个时标}{75}{}%
\contentsline {paragraph}{自由下落时标}{75}{}%
\contentsline {paragraph}{开尔文-亥姆霍兹(K-H)时标}{76}{}%
\contentsline {paragraph}{爱因斯坦时标}{76}{}%
\contentsline {subsection}{\numberline {7.9.2}物质凝聚和恒星形成}{76}{}%
\contentsline {subsection}{\numberline {7.9.3}金斯判据}{76}{}%
\contentsline {paragraph}{动力学方程线性化}{76}{}%
\contentsline {paragraph}{金斯模型}{77}{}%
\contentsline {subsection}{\numberline {7.9.4}旋转的影响}{77}{}%
\contentsline {subsection}{\numberline {7.9.5}孤立星云的坍缩}{78}{}%
\contentsline {subsection}{\numberline {7.9.6}磁场的影响}{78}{}%
\contentsline {subsection}{\numberline {7.9.7}赫罗图中的林忠四郎线}{79}{}%
\contentsline {section}{\numberline {7.10}恒星内部的物理状态}{79}{}%
\contentsline {subsection}{\numberline {7.10.1}恒星结构的基本方程}{79}{}%
\contentsline {paragraph}{流体静力学平衡方程}{79}{}%
\contentsline {paragraph}{质量方程}{79}{}%
\contentsline {paragraph}{热平衡条件}{79}{}%
\contentsline {paragraph}{产能率}{79}{}%
\contentsline {paragraph}{物态方程}{79}{}%
\contentsline {paragraph}{能量迁移和温度梯度}{80}{}%
\contentsline {subsection}{\numberline {7.10.2}能量在恒星内部的传导}{80}{}%
\contentsline {paragraph}{辐射传能}{80}{}%
\contentsline {paragraph}{对流传能}{81}{}%
\contentsline {subparagraph}{辐射传能的平衡条件}{81}{}%
\contentsline {subparagraph}{对流平衡态下温度梯度和总能量之间的关系}{81}{}%
\contentsline {subsection}{\numberline {7.10.3}物态方程}{81}{}%
\contentsline {paragraph}{非简并等离子体}{81}{}%
\contentsline {paragraph}{简并等离子体}{82}{}%
\contentsline {subsection}{\numberline {7.10.4}不透明度}{82}{}%
\contentsline {subsection}{\numberline {7.10.5}恒星的产能机制}{83}{}%
\contentsline {paragraph}{引力收缩}{83}{}%
\contentsline {paragraph}{核聚变过程}{83}{}%
\contentsline {subparagraph}{质子-质子反应}{83}{}%
\contentsline {subparagraph}{碳-氮-氧循环}{83}{}%
\contentsline {subparagraph}{三$\alpha $反应}{84}{}%
\contentsline {subparagraph}{其他核反应}{84}{}%
\contentsline {paragraph}{产能率}{84}{}%
\contentsline {section}{\numberline {7.11}各种质量恒星的演化}{85}{}%
\contentsline {subsection}{\numberline {7.11.1}主序星的特性}{85}{}%
\contentsline {subsection}{\numberline {7.11.2}低质量恒星的演化}{86}{}%
\contentsline {paragraph}{由主序星上升到巨星支}{86}{}%
\contentsline {paragraph}{氦闪和降到水平支}{86}{}%
\contentsline {paragraph}{升到渐近巨星支(AGB)}{86}{}%
\contentsline {paragraph}{行星状星云和白矮星}{86}{}%
\contentsline {subsection}{\numberline {7.11.3}大质量恒星的演化}{87}{}%
\contentsline {paragraph}{某些观测事实}{87}{}%
\contentsline {subparagraph}{超巨星光度的上界}{87}{}%
\contentsline {subparagraph}{大质量恒星的空间分布}{87}{}%
\contentsline {subparagraph}{元素组成}{87}{}%
\contentsline {subparagraph}{星风引起质量损失}{87}{}%
\contentsline {paragraph}{质量损失对于大质量恒星演化的影响}{87}{}%
\contentsline {section}{\numberline {7.12}超新星}{88}{}%
\contentsline {subsection}{\numberline {7.12.1}观测特性}{88}{}%
\contentsline {paragraph}{研究历史和命名}{88}{}%
\contentsline {subparagraph}{银河系内的超新星爆发}{88}{}%
\contentsline {subparagraph}{银河系外的超新星爆发}{88}{}%
\contentsline {paragraph}{分类}{88}{}%
\contentsline {paragraph}{分布}{89}{}%
\contentsline {paragraph}{光谱}{89}{}%
\contentsline {paragraph}{前身星}{89}{}%
\contentsline {subsection}{\numberline {7.12.2}II型超新星}{89}{}%
\contentsline {paragraph}{理论模型}{89}{}%
\contentsline {paragraph}{基本考虑}{89}{}%
\contentsline {paragraph}{中微子运输}{89}{}%
\contentsline {paragraph}{物态方程}{90}{}%
\contentsline {paragraph}{坍缩和反弹}{90}{}%
\contentsline {paragraph}{瞬时爆发和延缓爆发}{90}{}%
\contentsline {subsection}{\numberline {7.12.3}I型超新星}{91}{}%
\contentsline {paragraph}{简并物质中热核燃烧}{91}{}%
\contentsline {paragraph}{爆轰}{91}{}%
\contentsline {paragraph}{爆燃}{92}{}%
\contentsline {subsection}{\numberline {7.12.4}核合成}{92}{}%
\contentsline {section}{\numberline {7.13}致密天体}{93}{}%
\contentsline {subsection}{\numberline {7.13.1}致密星的形成}{93}{}%
\contentsline {subsection}{\numberline {7.13.2}白矮星}{93}{}%
\contentsline {subsection}{\numberline {7.13.3}中子星}{94}{}%
\contentsline {paragraph}{中子星的模型和物态方程}{94}{}%
\contentsline {paragraph}{中子星的结构}{94}{}%
\contentsline {subparagraph}{表层}{95}{}%
\contentsline {subparagraph}{外壳}{95}{}%
\contentsline {subparagraph}{内壳}{95}{}%
\contentsline {subparagraph}{中子流体}{95}{}%
\contentsline {subparagraph}{核心区}{95}{}%
\contentsline {subsection}{\numberline {7.13.4}脉冲星}{95}{}%
\contentsline {paragraph}{脉冲星的观测特性概述}{95}{}%
\contentsline {subparagraph}{脉冲形状和谱}{95}{}%
\contentsline {subparagraph}{周期}{95}{}%
\contentsline {subparagraph}{分布}{95}{}%
\contentsline {paragraph}{脉冲星常用的物理量}{95}{}%
\contentsline {subparagraph}{中子星自转能损耗率}{95}{}%
\contentsline {subparagraph}{中子星表面磁场}{95}{}%
\contentsline {subparagraph}{脉冲星制动指数}{95}{}%
\contentsline {subparagraph}{脉冲星的特征年龄}{95}{}%
\contentsline {paragraph}{色散量}{96}{}%
\contentsline {paragraph}{脉冲星的磁偶极模型}{96}{}%
\contentsline {paragraph}{脉冲星的辐射机制}{97}{}%
\contentsline {subsection}{\numberline {7.13.5}黑洞}{97}{}%
\contentsline {subsection}{\numberline {7.13.6}密近双星}{97}{}%
\contentsline {paragraph}{洛希瓣和密近双星分类}{97}{}%
\contentsline {paragraph}{X射线源的双星模型}{98}{}%
\contentsline {subsection}{\numberline {7.13.7}X射线源和X射线爆}{98}{}%
\contentsline {paragraph}{X射线源信息的表述}{98}{}%
\contentsline {subparagraph}{X射线源的定位和证认}{98}{}%
\contentsline {subparagraph}{X射线源的光度计量}{98}{}%
\contentsline {subparagraph}{X射线源的命名}{98}{}%
\contentsline {paragraph}{X射线脉冲双星}{99}{}%
\contentsline {subparagraph}{X射线辐射机制}{99}{}%
\contentsline {paragraph}{X射线爆}{99}{}%
\contentsline {subparagraph}{I型}{99}{}%
\contentsline {subparagraph}{II型}{99}{}%
\contentsline {subsection}{\numberline {7.13.8}$\gamma $射线源和$\gamma $射线爆}{99}{}%
\contentsline {paragraph}{$\gamma $射线的辐射机制或重要辐射过程}{99}{}%
\contentsline {subparagraph}{$\gamma $射线韧致辐射}{99}{}%
\contentsline {subparagraph}{康普顿效应}{100}{}%
\contentsline {subparagraph}{同步加速辐射}{100}{}%
\contentsline {paragraph}{$\gamma $射线爆}{100}{}%
\contentsline {subparagraph}{时间特征}{100}{}%
\contentsline {subparagraph}{空间特征}{100}{}%
\contentsline {subparagraph}{能谱特征}{100}{}%
\contentsline {subsection}{\numberline {7.13.9}吸积}{100}{}%
\contentsline {paragraph}{吸积盘基本理论}{101}{}%
\contentsline {subparagraph}{静止质量守恒}{101}{}%
\contentsline {subparagraph}{角动量守恒}{102}{}%
\contentsline {subparagraph}{能量守恒}{102}{}%
\contentsline {subparagraph}{垂直方向的动量守恒}{102}{}%
\contentsline {subparagraph}{黏性律}{103}{}%
\contentsline {subparagraph}{不透明度}{103}{}%
\contentsline {subparagraph}{压力}{103}{}%
\contentsline {subparagraph}{辐射转移}{103}{}%
\contentsline {paragraph}{吸积盘的分区结构}{104}{}%
\contentsline {subparagraph}{外部区}{104}{}%
\contentsline {subparagraph}{中介区}{104}{}%
\contentsline {subparagraph}{内部区}{104}{}%
\contentsline {paragraph}{吸积天体的极限光度——爱丁顿光度}{104}{}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}星系与宇宙学初步}{105}{}%
\contentsline {section}{\numberline {8.1}银河系与河外星系}{105}{}%
\contentsline {subsection}{\numberline {8.1.1}银河系的概貌和基本参量}{105}{}%
\contentsline {subsection}{\numberline {8.1.2}恒星的分布}{105}{}%
\contentsline {paragraph}{恒星的计数}{105}{}%
\contentsline {paragraph}{星族}{105}{}%
\contentsline {subsection}{\numberline {8.1.3}银河系的自转和恒星运动}{106}{}%
\contentsline {paragraph}{恒星运动的组成部分}{106}{}%
\contentsline {subparagraph}{视向速度}{106}{}%
\contentsline {subsection}{\numberline {8.1.4}自行}{107}{}%
\contentsline {subparagraph}{切向速度}{107}{}%
\contentsline {paragraph}{恒星的空间运动}{107}{}%
\contentsline {paragraph}{本地静止标准}{108}{}%
\contentsline {paragraph}{银河系的自转}{108}{}%
\contentsline {subsection}{\numberline {8.1.5}星系的分类}{109}{}%
\contentsline {paragraph}{椭圆星系}{109}{}%
\contentsline {paragraph}{旋涡星系}{109}{}%
\contentsline {paragraph}{不规则星系}{110}{}%
\contentsline {paragraph}{超巨星系和矮星系}{110}{}%
\contentsline {subsection}{\numberline {8.1.6}星系的质量和距离}{110}{}%
\contentsline {paragraph}{星系的质量测定方法}{110}{}%
\contentsline {subparagraph}{位力定理}{110}{}%
\contentsline {subparagraph}{星系的自转曲线}{110}{}%
\contentsline {subsection}{\numberline {8.1.7}星系的质量光度比}{111}{}%
\contentsline {paragraph}{星系的距离测定方法}{111}{}%
\contentsline {subparagraph}{哈勃定律}{111}{}%
\contentsline {subparagraph}{T-F方法}{111}{}%
\contentsline {subparagraph}{F-J方法}{111}{}%
\contentsline {section}{\numberline {8.2}星系的光度和光谱}{111}{}%
\contentsline {subsection}{\numberline {8.2.1}星系的累积颜色}{111}{}%
\contentsline {subsection}{\numberline {8.2.2}星系的尺度}{112}{}%
\contentsline {subsection}{\numberline {8.2.3}星系的光度}{112}{}%
\contentsline {subsection}{\numberline {8.2.4}星系的表面亮度}{112}{}%
\contentsline {section}{\numberline {8.3}活动星系及活动星系核}{113}{}%
\contentsline {paragraph}{活动星系的分类}{113}{}%
\contentsline {paragraph}{活动星系观测到的性质}{113}{}%
\contentsline {subparagraph}{赛弗特星系}{113}{}%
\contentsline {subparagraph}{射电星系}{113}{}%
\contentsline {subparagraph}{IRAS星系}{113}{}%
\contentsline {subparagraph}{星暴星系}{114}{}%
\contentsline {paragraph}{活动星系核}{114}{}%
\contentsline {subparagraph}{活动星系核的分类及观测特性}{114}{}%
\contentsline {subparagraph}{活动星系核的能源——巨星黑洞吸积模型}{115}{}%
\contentsline {section}{\numberline {8.4}类星体}{115}{}%
\contentsline {paragraph}{类星体的观测特征}{115}{}%
\contentsline {paragraph}{类星体的演化模型}{115}{}%
\contentsline {subparagraph}{纯密度演化模型}{116}{}%
\contentsline {subparagraph}{纯光度演化模型}{116}{}%
\contentsline {subparagraph}{混合演化}{116}{}%
\contentsline {section}{\numberline {8.5}星系团及其分类}{116}{}%
\contentsline {subsection}{\numberline {8.5.1}星系团的分类}{116}{}%
\contentsline {subsection}{\numberline {8.5.2}几个著名的星系团}{117}{}%
\contentsline {paragraph}{室女星系团}{117}{}%
\contentsline {paragraph}{后发星系团}{117}{}%
\contentsline {section}{\numberline {8.6}星系的演化过程概述}{117}{}%
\contentsline {subsection}{\numberline {8.6.1}星系形成理论概述}{117}{}%
\contentsline {subsection}{\numberline {8.6.2}原初星系的形成和宇宙再电离观测}{118}{}%
\contentsline {subsection}{\numberline {8.6.3}星系中的恒星形成与演化}{118}{}%
\contentsline {paragraph}{星系中的恒星形成定律}{118}{}%
\contentsline {paragraph}{宇宙的恒星形成历史}{118}{}%
\contentsline {paragraph}{极亮的红外星系}{118}{}%
\contentsline {subsection}{\numberline {8.6.4}星系形态的形成和演化}{118}{}%
\contentsline {subsection}{\numberline {8.6.5}星系的化学演化}{119}{}%
\contentsline {section}{\numberline {8.7}宇宙学原理}{119}{}%
\contentsline {subsection}{\numberline {8.7.1}宇宙学原理}{119}{}%
\contentsline {subsection}{\numberline {8.7.2}罗伯逊-沃尔克度规}{119}{}%
\contentsline {section}{\numberline {8.8}哈勃定律与宇宙学红移}{120}{}%
\contentsline {subsection}{\numberline {8.8.1}宇宙学红移}{120}{}%
\contentsline {subsection}{\numberline {8.8.2}哈勃定律}{120}{}%
\contentsline {section}{\numberline {8.9}现代宇宙学的三大支柱}{120}{}%
\contentsline {subsection}{\numberline {8.9.1}哈勃膨胀}{120}{}%
\contentsline {subsection}{\numberline {8.9.2}微波背景辐射}{120}{}%
\contentsline {subsection}{\numberline {8.9.3}轻元素的合成}{121}{}%
\contentsline {section}{\numberline {8.10}弗里德曼方程}{121}{}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}数据与表格}{122}{}%
\contentsline {section}{\numberline {9.1}太阳系主要成员基本物理量}{122}{}%
\contentsline {section}{\numberline {9.2}太阳的基本数据}{122}{}%
\contentsline {section}{\numberline {9.3}月球的基本数据}{122}{}%
\contentsline {section}{\numberline {9.4}地球的基本数据}{123}{}%
\contentsline {section}{\numberline {9.5}全天亮星}{123}{}%
\contentsline {section}{\numberline {9.6}天文常用的数学和物理常数}{124}{}%
\contentsline {section}{\numberline {9.7}天文常数系统}{124}{}%
\contentsline {section}{\numberline {9.8}银河系基本情况}{125}{}%
\contentsline {section}{\numberline {9.9}其他常用的数据}{126}{}%
\contentsline {section}{\numberline {9.10}全天88星座列表}{127}{}%
\contentsline {section}{\numberline {9.11}梅西叶星表}{130}{}%
\contentsline {section}{\numberline {9.12}本星系群某些成员的部分参数}{134}{}%
\contentsline {section}{\numberline {9.13}距离太阳最近恒星的物理参数}{135}{}%
\contentsline {section}{\numberline {9.14}部分亮星的中国古代星名}{136}{}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}参考文献}{138}{}%
