\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}有关天文观测和测量}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}和天文望远镜本身有关的计算}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于望远镜的一般性计算}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{光力}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{焦比}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分辨本领}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{视场}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{放大倍率}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{适合观测的最低放大率}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{理论的最大放大率}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{底片比例尺}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{出瞳光斑}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{天体线大小}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{像的亮度}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{目视望远镜的视场直径}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{薄透镜成像公式}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学望远镜的光学系统}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{折射式光学系统}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{反射式光学系统}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{折反射式光学系统}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{品质因子}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学望远镜的光学像差}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学望远镜的机械装置}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地平装置}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{赤道装置}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}天体的光度测量}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}测光系统}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}色指数和热改正}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}星际消光、星际红化和色余}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星际消光}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星际红化与色余}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}大气消光和大气折射}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大气消光}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大气折射}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}辐射探测器的基本性能}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}信噪比}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}探测过程中像质的变化}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}线性响应}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}时间响应}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}天体的谱分析概述}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 三色UBV及四色ubvy系统的波长和通带半宽\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谱线位置}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谱线轮廓}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{半峰全宽(FWHM)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等值宽度}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{线心、线翼}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谱线强度}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 谱线信息及其来源\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}常见的天体距离测量方法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角视差法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{周日视差}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{周年视差}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分光视差法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{威尔逊-巴普法}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星群视差法}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主星序重叠法}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变星测距}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{利用天琴座RR变星测定距离}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{造父变星测距}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{谱线红移和哈勃定律}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}和流星雨流量有关的计算}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}天体视位置的计算}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}视差}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}光行差}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}附：阅读本版块需要补充的数学知识}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{向量的微分}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相对导数和绝对导数}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}恒星及其演化}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}辐射过程及辐射转移理论 }{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{描述辐射场的物理量}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{辐射强度}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{平均辐射强度和辐射场能量密度}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{辐射流}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发射系数、吸收系数和爱因斯坦概率系数}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{发射系数}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{吸收系数}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{爱因斯坦概率系数}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射转移方程}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射过程}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{热辐射}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{黑体辐射}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{普朗克定律的四个特性}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}电磁波谱}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学窗口}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{紫外窗口}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无线电窗口}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}星等、光度、亮度}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的亮度}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的星等}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的光度}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}恒星的光谱型及分类}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{哈佛光谱分类法}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{摩根-肯纳光谱分类法}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光谱线的成因}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}星团和赫罗图}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星团}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星协}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赫罗图}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}双星及双星系统}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}变星}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{变星的分类}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{几何变星(或称作食变星)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分光双星}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{物理变星}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脉动变星}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{爆发变星}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}星际物质}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}分子云和恒星形成}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分子云的特征}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暗分子云}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分子云和年轻恒星在银河系内的分布}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}气体星云在各波段的表现形式}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学观测}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{暗星云}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{反射星云}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}HI区}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HII区}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{行星状星云}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{超新星遗迹}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{射电观测}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{红外观测}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{紫外、X射线和$\gamma $射线观测}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}星际气体的物理过程}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射转移}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电离和复合}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能量损失机制}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{复合辐射}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{碰撞激发}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{韧致辐射}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}星际尘埃}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尘埃的光学特性}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{尘埃的物理特性}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}星际气体动力学过程}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星际空间中的激波}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星云的运动}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{光致电离星云}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{星风对星际气体的影响}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{超新星爆发对星际介质的影响}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}恒星和星际物质之间的相互作用}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的死亡}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的诞生}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}恒星的形成与早期演化}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}恒星演化的四个时标}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自由下落时标}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开尔文-亥姆霍兹(K-H)时标}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{爱因斯坦时标}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}物质凝聚和恒星形成}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}金斯判据}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动力学方程线性化}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金斯模型}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}旋转的影响}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}孤立星云的坍缩}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}磁场的影响}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}赫罗图中的林忠四郎线}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}恒星内部的物理状态}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}恒星结构的基本方程}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流体静力学平衡方程}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量方程}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{热平衡条件}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产能率}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物态方程}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{能量迁移和温度梯度}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}能量在恒星内部的传导}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辐射传能}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对流传能}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{辐射传能的平衡条件}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{对流平衡态下温度梯度和总能量之间的关系}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}物态方程}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非简并等离子体}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简并等离子体}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}不透明度}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}恒星的产能机制}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引力收缩}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核聚变过程}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{质子-质子反应}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{碳-氮-氧循环}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{三$\alpha $反应}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{其他核反应}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{产能率}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}各种质量恒星的演化}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}主序星的特性}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}低质量恒星的演化}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{由主序星上升到巨星支}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氦闪和降到水平支}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{升到渐近巨星支(AGB)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星状星云和白矮星}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}大质量恒星的演化}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{某些观测事实}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{超巨星光度的上界}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{大质量恒星的空间分布}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{元素组成}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{星风引起质量损失}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量损失对于大质量恒星演化的影响}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}超新星}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}观测特性}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{研究历史和命名}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{银河系内的超新星爆发}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{银河系外的超新星爆发}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分类}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光谱}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前身星}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}II型超新星}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论模型}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本考虑}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中微子运输}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{物态方程}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{坍缩和反弹}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瞬时爆发和延缓爆发}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}I型超新星}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{简并物质中热核燃烧}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{爆轰}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{爆燃}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}核合成}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}致密天体}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}致密星的形成}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}白矮星}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}中子星}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中子星的模型和物态方程}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中子星的结构}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{表层}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{外壳}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{内壳}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{中子流体}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{核心区}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}脉冲星}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脉冲星的观测特性概述}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{脉冲形状和谱}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{周期}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分布}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脉冲星常用的物理量}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{中子星自转能损耗率}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{中子星表面磁场}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{脉冲星制动指数}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{脉冲星的特征年龄}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{色散量}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脉冲星的磁偶极模型}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脉冲星的辐射机制}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}黑洞}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.6}密近双星}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{洛希瓣和密近双星分类}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X射线源的双星模型}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.7}X射线源和X射线爆}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X射线源信息的表述}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X射线源的定位和证认}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X射线源的光度计量}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X射线源的命名}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X射线脉冲双星}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{X射线辐射机制}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{X射线爆}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{I型}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{II型}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.8}$\gamma $射线源和$\gamma $射线爆}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\gamma $射线的辐射机制或重要辐射过程}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\gamma $射线韧致辐射}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{康普顿效应}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{同步加速辐射}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\gamma $射线爆}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{时间特征}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{空间特征}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{能谱特征}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.9}吸积}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸积盘基本理论}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{静止质量守恒}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{角动量守恒}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{能量守恒}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{垂直方向的动量守恒}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{黏性律}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{不透明度}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{压力}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{辐射转移}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸积盘的分区结构}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{外部区}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{中介区}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{内部区}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{吸积天体的极限光度——爱丁顿光度}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}星系与宇宙学初步}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}银河系与河外星系}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}银河系的概貌和基本参量}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}恒星的分布}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的计数}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星族}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}银河系的自转和恒星运动}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星运动的组成部分}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{视向速度}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}自行}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{切向速度}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的空间运动}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本地静止标准}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{银河系的自转}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}星系的分类}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{椭圆星系}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋涡星系}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不规则星系}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超巨星系和矮星系}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}星系的质量和距离}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星系的质量测定方法}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{位力定理}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{星系的自转曲线}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}星系的质量光度比}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星系的距离测定方法}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{哈勃定律}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{T-F方法}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{F-J方法}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}星系的光度和光谱}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}星系的累积颜色}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}星系的尺度}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}星系的光度}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}星系的表面亮度}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}活动星系及活动星系核}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动星系的分类}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动星系观测到的性质}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{赛弗特星系}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{射电星系}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{IRAS星系}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{星暴星系}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动星系核}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{活动星系核的分类及观测特性}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{活动星系核的能源——巨星黑洞吸积模型}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}类星体}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类星体的观测特征}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类星体的演化模型}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{纯密度演化模型}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{纯光度演化模型}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{混合演化}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}星系团及其分类}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}星系团的分类}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}几个著名的星系团}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{室女星系团}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后发星系团}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}星系的演化过程概述}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}星系形成理论概述}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}原初星系的形成和宇宙再电离观测}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}星系中的恒星形成与演化}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{星系中的恒星形成定律}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{宇宙的恒星形成历史}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极亮的红外星系}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}星系形态的形成和演化}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}星系的化学演化}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}宇宙学原理}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}宇宙学原理}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}罗伯逊-沃尔克度规}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}哈勃定律与宇宙学红移}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}宇宙学红移}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}哈勃定律}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}现代宇宙学的三大支柱}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}哈勃膨胀}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}微波背景辐射}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}轻元素的合成}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}弗里德曼方程}{121}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{122}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
