\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}读者需要具备的预备知识清单}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学知识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高等数学部分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性代数部分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概率论与数理统计部分}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理知识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}其他知识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常识}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}行星与航天器的运动}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}行星和太阳的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}行星的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星相对于太阳的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地内行星相对于太阳的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{地外行星相对于的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星相对于恒星背景的视运动}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}天体的周日视运动}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}太阳的周年视运动}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{四季星空的变化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{太阳周年视运动的黄经变化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同纬度处太阳视运动的轨迹}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{日地距离和四季冷暖变化的原因}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}开普勒行星运动定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{万有引力定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开普勒行星运动定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第一定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第二定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{开普勒第三定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}轨道根数与二体问题初步}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}偏近点角和平近点角}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{轨道的整体计算过程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开普勒方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{欧拉方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambert定理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{椭圆轨道上的极坐标方程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{轨道的空间方位}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{平面直角坐标系的旋转}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{空间直角坐标系的旋转}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}和高考有一定关联的另外几个知识点}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}活力公式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活力公式}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同速度下不同类型的轨道判断}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{其他结论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}行星际飞行器的轨道转移问题初步}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{轨道机动}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{转移至圆轨道、由地球轨道逃逸}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{转移至圆轨道}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由地球轨道逃逸}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{近圆轨道之间的转移：霍曼转移轨道}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}拉格朗日点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L1点的计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L2点的计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L3点的计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L4、L5点的计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}洛希极限与希尔球}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{希尔球}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{洛希极限}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}会合周期与行星表面昼夜长短的计算}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{会合周期}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星表面昼夜长短的计算}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}潮汐加速度}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{潮汐加速度}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}人造卫星的星下点问题}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}行星的温度与视星等}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星的温度}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行星的视星等}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}天球坐标系}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}球面三角常用基本公式(附常用近似公式)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{球面三角基本公式}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{常用的近似公式}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不同天球坐标系之间的比较}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{注释}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}天球赤道坐标系本身的运动}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}岁差和地球自转轴进动}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}岁差产生的后果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{天极绕黄极进动}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星的赤经赤纬有微小变化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}章动}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}黄赤交角的变化和地球极移}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}不同天球坐标系之间的相互转化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{地平坐标系和赤道坐标系之间的转化}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由地平坐标系转化为赤道坐标系}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由赤道坐标系转化为地平坐标系}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{黄道坐标系和赤道坐标系之间的转化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由黄道坐标系转化为赤道坐标系}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由赤道坐标系转化为黄道坐标系}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{银道坐标系和赤道坐标系之间的转化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由赤道坐标系转化为银道坐标系}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{由银道坐标系转化为赤道坐标系}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{针对太阳的专用简化公式}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}天体升、落、上中天计算}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{天体的出没}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{天体的}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{天体的上中天}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}历法与时间计量系统}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}恒星时与平太阳时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}恒星时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}平太阳时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{太阳时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{真太阳时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平太阳时}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{恒星时和平时的换算}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}区时与世界时}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{区时和世界时}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{协调世界时}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{协调世界时}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{原子时秒的定义}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}历法}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}现行公历}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}农历}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}儒略日}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}儒略日和公历日期的转换算法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}给定公历日期，干支纪年、月、日的推算}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{干支纪年}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{干支纪月}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}干支纪日}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}干支纪时}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}我国古代历法沿革概述}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{上古时代}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三代时期}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{春秋战国时期}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秦汉时期}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三国两晋南北朝时期}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{隋唐时期}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{五代十国、辽宋夏金元时期}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{明清时期}{35}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
