\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}数据与表格}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}太阳系主要成员基本物理量}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}太阳的基本数据}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}月球的基本数据}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}地球的基本数据}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}全天亮星}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}天文常用的数学和物理常数}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}天文常数系统}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}银河系基本情况}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}其他常用的数据}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}全天88星座列表}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}梅西叶星表}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}本星系群某些成员的部分参数}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}距离太阳最近恒星的物理参数}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}部分亮星的中国古代星名}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}参考文献}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
